<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inspiration&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=page_1><div  class="body"></div><div class=nav><span  class="welcome">WELCOME</span><span  class="about_me">ABOUT ME</span><span  class="contact_me">CONTACT ME</span><span  class="sign_in___up">SIGN IN / UP</span></div><div  class="image_2"></div><span  class="kwabena_b__sapong">Kwabena B. Sapong</span><div class=section_group><div  class="section_inner"></div><div class=button_group><div  class="button"></div><span  class="contact_me">Contact me</span></div><div class=summary><span  class="software_engineer___full_stack">Software Engineer – Full Stack
</span><span  class="i_am_an_engineer">I Am An Engineer</span><span  class="hello">Hello</span></div></div></div>
          </body>
          </html>