<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inspiration&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e13_24><div  class="e3_11"></div><div class=e15_26><span  class="e9_3">Kwabena B. Sapong</span><div  class="e9_2"></div></div><div class=e15_32><div  class="e10_3"></div><div class=e15_28><div  class="e10_5"></div><span  class="e10_12">WELCOME</span></div><div class=e15_31><div  class="e10_7"></div><span  class="e10_13">ABOUT ME</span></div><div class=e15_30><div  class="e10_8"></div><span  class="e10_14">CONTACT ME</span></div><div class=e15_29><div  class="e10_9"></div><span  class="e10_15">SIGN IN / UP</span></div></div><div  class="e3_8"></div><div class=e15_36><div  class="e10_23"></div><div class=e15_35><div  class="e10_21"></div><span  class="e10_22">Contact me</span></div><div class=e15_33><span  class="e10_20">Software Engineer – Full Stack
</span><span  class="e10_19">I Am An Engineer</span><span  class="e10_17">Hello</span></div></div></div>
          </body>
          </html>