.13_24 { 
	overflow:hidden;
}.e13_24 { 
	width:3000px;
	height:1688px;
	position:absolute;
}.e3_11 { 
	background-color:rgba(38.0000015348196, 39.00000147521496, 38.0000015348196, 1);
	width:3000px;
	height:1688px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_26 { 
	width:505px;
	height:142px;
	position:absolute;
	left:166px;
	top:17px;
}.e9_3 { 
	color:rgba(0, 176.00000470876694, 240.00000089406967, 1);
	width:505px;
	height:122px;
	position:absolute;
	left:0px;
	top:10px;
	font-family:Inspiration;
	text-align:left;
	font-size:96px;
	letter-spacing:0;
}.e9_2 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:505px;
	height:142px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_32 { 
	width:2004px;
	height:120px;
	position:absolute;
	left:839px;
	top:31px;
}.e10_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 0);
	width:2004px;
	height:120px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_28 { 
	width:405.0000305175781px;
	height:100px;
	position:absolute;
	left:122px;
	top:12px;
}.e10_5 { 
	background-color:rgba(238.00000101327896, 140.83649396896362, 26.775004863739014, 0);
	width:405.0000305175781px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e10_12 { 
	color:rgba(0, 176.00000470876694, 240.00000089406967, 1);
	width:405px;
	height:75px;
	position:absolute;
	left:0px;
	top:12px;
	font-family:Poppins;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e15_31 { 
	width:405px;
	height:100px;
	position:absolute;
	left:573px;
	top:12px;
}.e10_7 { 
	background-color:rgba(238.00000101327896, 140.83649396896362, 26.775004863739014, 0);
	width:405px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e10_13 { 
	color:rgba(255, 255, 255, 1);
	width:405px;
	height:75px;
	position:absolute;
	left:0px;
	top:12px;
	font-family:Poppins;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e15_30 { 
	width:405px;
	height:100px;
	position:absolute;
	left:1024px;
	top:12px;
}.e10_8 { 
	background-color:rgba(238.00000101327896, 140.83649396896362, 26.775004863739014, 0);
	width:405px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e10_14 { 
	color:rgba(255, 255, 255, 1);
	width:405px;
	height:75px;
	position:absolute;
	left:0px;
	top:12px;
	font-family:Poppins;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e15_29 { 
	width:408px;
	height:100px;
	position:absolute;
	left:1475px;
	top:12px;
}.e10_9 { 
	background-color:rgba(238.00000101327896, 140.83649396896362, 26.775004863739014, 0);
	width:405px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}.e10_15 { 
	color:rgba(255, 255, 255, 1);
	width:405px;
	height:75px;
	position:absolute;
	left:3px;
	top:12px;
	font-family:Poppins;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e3_8 { 
	width:2694px;
	height:1442px;
	position:absolute;
	left:268px;
	top:159px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_36 { 
	width:1997px;
	height:702px;
	position:absolute;
	left:634px;
	top:691px;
}.e10_23 { 
	background-color:rgba(38.0000015348196, 39.00000147521496, 38.0000015348196, 0.23000000417232513);
	width:1997px;
	height:702px;
	position:absolute;
	left:0px;
	top:0px;
}.e15_35 { 
	width:457px;
	height:119px;
	position:absolute;
	left:752px;
	top:560px;
}.e10_21 { 
	background-color:rgba(255, 255, 255, 1);
	width:457px;
	height:119px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_22 { 
	color:rgba(38.0000015348196, 39.00000147521496, 38.0000015348196, 1);
	width:405px;
	height:75px;
	position:absolute;
	left:26px;
	top:22px;
	font-family:Poppins;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}.e15_33 { 
	width:1846px;
	height:460px;
	position:absolute;
	left:58px;
	top:72px;
}.e10_20 { 
	color:rgba(255, 255, 255, 1);
	width:1607px;
	height:117px;
	position:absolute;
	left:119px;
	top:343px;
	font-family:Poppins;
	text-align:center;
	font-size:80px;
	letter-spacing:0;
}.e10_19 { 
	color:rgba(255, 255, 255, 1);
	width:1846px;
	height:300px;
	position:absolute;
	left:0px;
	top:72px;
	font-family:Poppins;
	text-align:center;
	font-size:200px;
	letter-spacing:0;
}.e10_17 { 
	color:rgba(255, 255, 255, 1);
	width:300px;
	height:120px;
	position:absolute;
	left:773px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:80px;
	letter-spacing:20;
}