<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>HTML Semantics Assignment_1</title>
  </head>

  <body>
    <section id="section_1">
      <h3>Quiz on Important Facts</h3>
    </section>
    <section id="section_2">
      <h2>Which one of these is a JavaScript package manager?</h2>
      <div name="questions" id="question">
        <label>
          <input type="radio" name="question" />a : Node.js
        </label>
        <br>
        <label>
          <input type="radio" name="question" />b : TypeScript
        </label>
        <br>
        <label><input type="radio" name="question" />c : npm</label>
    </div>
    <br>
    <br>
      <button>Previous Question</button>
      <button>Next Question</button>
    </section>
  </body>
  <style>
      body{
        width: 600px;
        height: 400px;
      }

      #section_1{
          width: auto;
          font-family: Helvetica, sans-serif;
          background-color: black;
          color: white;
          border: 1px;
          border-color: black;
          text-align: center;
          padding: 1px;
      }

      #section_2{
          width: auto;
          background-color: rgb(234, 230, 230);
          color: rgb(75, 74, 74);
          font-family: Helvetica, sans-serif;
          border: 1px;
          border-color: rgb(192, 181, 181);
          display: block;
          text-align: center;
          padding: 1em;
      }

      #question{
          text-align: justify;
          margin-left: 39%;
          
      }

      button{
          background-color: rgb(8, 73, 120);
          color: white;
          height: 50px;
          font-size: 15px;
          border: none;
      }
  </style>
</html>
