<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x5 chessboard</title>

    <style id="5X5 chessboard in HTML_CSS_6059_Styles">
        <!--table
            
            
        .xl156059
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            text-align:general;
            vertical-align:bottom;
            white-space:nowrap;}
        .xl636059
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            text-align:general;
            vertical-align:bottom;
            border:.5pt solid windowtext;
            background:#ED7D31;
            white-space:nowrap;}
        .xl646059
            {padding-top:1px;
            padding-right:1px;
            padding-left:1px;
            color:black;
            font-size:11.0pt;
            font-weight:400;
            font-style:normal;
            text-decoration:none;
            font-family:Calibri, sans-serif;
            text-align:general;
            vertical-align:bottom;
            border:.5pt solid windowtext;
            background:#FCE4D6;
            white-space:nowrap;}
        -->
        </style>
</head>
<body>
    <div id="5X5 chessboard in HTML_CSS_6059" align=center x:publishsource="Excel">

        <h1 style='color:black;font-family:Calibri;font-size:14.0pt;font-weight:800;
        font-style:normal'>5x5 Chessboard</h1>
        
        <table border=0 cellpadding=0 cellspacing=0 width=450 style='border-collapse:
         collapse;table-layout:fixed;width:340pt'>
         <col width=90 span=5 width:68pt'>
         <tr height=90 ;height:67.5pt'>
          <td height=90 class=xl636059 width=90 style='height:67.5pt;width:68pt'>&nbsp;</td>
          <td class=xl646059 width=90 style='border-left:none;width:68pt'>&nbsp;</td>
          <td class=xl636059 width=90 style='border-left:none;width:68pt'>&nbsp;</td>
          <td class=xl646059 width=90 style='border-left:none;width:68pt'>&nbsp;</td>
          <td class=xl636059 width=90 style='border-left:none;width:68pt'>&nbsp;</td>
         </tr>
         <tr height=90 ;height:67.5pt'>
          <td height=90 class=xl646059 style='height:67.5pt;border-top:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
         </tr>
         <tr height=90 ;height:67.5pt'>
          <td height=90 class=xl636059 style='height:67.5pt;border-top:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
         </tr>
         <tr height=90 ;height:67.5pt'>
          <td height=90 class=xl646059 style='height:67.5pt;border-top:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
         </tr>
         <tr height=90 ;height:67.5pt'>
          <td height=90 class=xl636059 style='height:67.5pt;border-top:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl646059 style='border-top:none;border-left:none'>&nbsp;</td>
          <td class=xl636059 style='border-top:none;border-left:none'>&nbsp;</td>
         </tr>
         <![if supportMisalignedColumns]>
         <tr height=0 style='display:none'>
          <td width=90 style='width:68pt'></td>
          <td width=90 style='width:68pt'></td>
          <td width=90 style='width:68pt'></td>
          <td width=90 style='width:68pt'></td>
          <td width=90 style='width:68pt'></td>
         </tr>
         <![endif]>
        </table>
        
        </div>
        
        </body>
        
        </html>
</body>
</html>