<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inspiration&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v13_24">
    <div class="v34_269">
      <div class="v29_208"></div>
    </div>
    <div class="v15_32"><span class="v10_12">WELCOME</span><span class="v10_13">ABOUT ME</span><span
        class="v10_14">CONTACT ME</span><span class="v10_15">SIGN IN / UP</span></div>
    <div class="v3_8"></div>
    <div class="v37_284"><span class="v9_3">Kwabena B. Sapong</span></div>
    <div class="v15_36">
      <div class="v15_33"><span class="v10_20">Software Engineer – Full Stack
        </span><span class="v10_19">I Am An Engineer</span><span class="v10_17">Hello</span></div>
      <div class="v29_212">
        <div class="v10_21"></div><span class="v10_22">Contact me</span>
      </div>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v13_24 {
    width: 100%;
    height: 1709px;
    background: url("../images/v13_24.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_269 {
    width: 100%;
    height: 1708px;
    background: url("../images/v34_269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 4px;
    overflow: hidden;
  }

  .v29_208 {
    width: 100%;
    height: 100%;
    background: rgba(38, 39, 38, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .v15_32 {
    width: 100%;
    height: 75px;
    background: url("../images/v15_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 47px;
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 826px;
    overflow: hidden;
  }

  .v10_12 {
    width: 405px;
    color: rgba(0, 176, 240, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v10_13 {
    width: 405px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 452px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v10_14 {
    width: 405px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 904px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v10_15 {
    width: 405px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 1356px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }

  .v3_8 {
    width: 100%;
    height: 100%;
    background: url("../images/v3_8.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 250px;
    left: 160px;
    overflow: hidden;
  }

  .v37_284 {
    width: 525px;
    height: 142px;
    background: url("../images/v37_284.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 163px;
    overflow: hidden;
  }

  .v9_3 {
    width: 505px;
    color: rgba(0, 176, 240, 1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Inspiration;
    font-weight: Regular;
    font-size: 96px;
    opacity: 1;
    text-align: left;
  }

  .v15_36 {
    width: 100%;
    height: 653px;
    background: rgba(38, 39, 38, 0.23000000417232513);
    padding: 23px 75px;
    margin: 28px;
    opacity: 1;
    position: absolute;
    top: 705px;
    left: 508px;
    overflow: hidden;
  }

  .v15_33 {
    width: 100%;
    height: 460px;
    background: url("../images/v15_33.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 75px;
    overflow: hidden;
  }

  .v10_20 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 343px;
    left: 119px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 80px;
    opacity: 1;
    text-align: center;
  }

  .v10_19 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 72px;
    left: 0px;
    font-family: Poppins;
    font-weight: ExtraBold;
    font-size: 200px;
    opacity: 1;
    text-align: center;
  }

  .v10_17 {
    width: 300px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 773px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 80px;
    opacity: 1;
    text-align: center;
  }

  .v29_212 {
    width: 457px;
    height: 119px;
    background: url("../images/v29_212.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 511px;
    left: 769px;
    overflow: hidden;
  }

  .v10_21 {
    width: 457px;
    height: 119px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }

  .v10_22 {
    width: 405px;
    color: rgba(38, 39, 38, 1);
    position: absolute;
    top: 22px;
    left: 26px;
    font-family: Poppins;
    font-weight: ExtraBold;
    font-size: 50px;
    opacity: 1;
    text-align: center;
  }
</style>