
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 1 [link:common:0:1] [maxWidth:common:1440] [minWidth:common:360] [maxHeight:common:1024] [minHeight:common:640] [notion:common:welcome]</title>
    <style id="reset">
*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
}
html,
body {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}
</style>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      padding: 0;
    }
    .bg-clip-text {
      -webkit-background-clip: text !important;
      background-clip: text !important;
    }
    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 3000px;
      height: 1688px;
      transform-origin: 0 0;
      transform: scale(1);
      display: none;
      overflow: hidden;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <div style="width: 3000px; height: 1688px; position: absolute; overflow: hidden;">
        <div style="width: 3000px; height: 1688px; position: absolute; left: 0px; top: 0px; background: rgb(38, 39, 38); overflow: hidden;">
        </div><img src="data:image/png;base64," width="2694" height="1442" style="width: 2694px; left: 153px; top: 238px; position: absolute;">
        <div style="width: 505px; height: 142px;">
          <div style="position: absolute; left: 166px; top: 29px; text-align: left; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
            <p>
              <span style="font-size: 96px; text-decoration: none; font-weight: 400; font-family: inspiration; white-space: break-spaces; color: rgb(0, 176, 240); text-transform: none;">Kwabena B. Sapong</span>
            </p>
          </div>
          <div style="width: 505px; height: 142px; position: absolute; left: 166px; top: 19px; background: rgba(217, 217, 217, 0);">
          </div>
        </div>
        <div style="width: 2004px; height: 120px;">
          <div style="width: 2004px; height: 120px; position: absolute; left: 839px; top: 33px; background: rgba(217, 217, 217, 0);">
          </div>
          <div style="width: 405px; height: 100px;">
            <div style="position: absolute; left: 961px; top: 57px; width: 405px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
              <p>
                <span style="font-size: 50px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(0, 176, 240); text-transform: none;">WELCOME</span>
              </p>
            </div>
          </div>
          <div style="width: 405px; height: 100px;">
            <div style="position: absolute; left: 1412px; top: 57px; width: 405px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;">
              <p>
                <span style="font-size: 50px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">ABOUT ME</span>
              </p>
            </div>
          </div>
          <div style="width: 405px; height: 100px;"><div style="position: absolute; left: 1863px; top: 57px; width: 405px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 50px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">CONTACT ME</span></p></div></div><div style="width: 408px; height: 100px;"><div style="position: absolute; left: 2317px; top: 57px; width: 405px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 50px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">SIGN IN / UP</span></p></div></div></div><div style="width: 1997px; height: 702px;"><div style="width: 1997px; height: 702px; position: absolute; left: 634px; top: 693px; background: rgba(38, 39, 38, 0.23);"></div><div style="width: 457px; height: 119px;"><div style="width: 457px; height: 119px; position: absolute; left: 1386px; top: 1253px; background: rgb(255, 255, 255); border-radius: 30px;"></div><div style="position: absolute; left: 1412px; top: 1275px; width: 405px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 50px; text-decoration: none; font-weight: 800; font-family: poppins; white-space: break-spaces; color: rgb(38, 39, 38); text-transform: none;">Contact me</span></p></div></div><div style="width: 1846px; height: 460px;"><div style="position: absolute; left: 811px; top: 1108px; width: 1607px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 80px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">Software Engineer – Full Stack
</span></p><p></p></div><div style="position: absolute; left: 692px; top: 837px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 200px; text-decoration: none; font-weight: 800; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">I Am An Engineer</span></p></div><div style="position: absolute; left: 1465px; top: 765px; width: 300px; text-align: center; vertical-align: top; display: flex; flex-direction: column; justify-content: flex-start;"><p><span style="font-size: 80px; text-decoration: none; font-weight: 400; font-family: poppins; white-space: break-spaces; color: rgb(255, 255, 255); text-transform: none;">Hello</span></p></div></div></div></div>
    </div>
  </body>
  
<script>
const page = {
  width: 3000,
  height: 1688
}
const resizePage = () => {
  const viewWidth = window.innerWidth
  const container = document.getElementById('container')
  const scale = viewWidth / page.width
  const displayHeight = page.height * scale || 0
  document.body.style.paddingTop = displayHeight + 'px'
  container.style.transform = 'scale(' + scale + ')'
  container.style.display = 'block'
}
resizePage();
(function () {
  var throttle = function (type, name, obj) {
    obj = obj || window;
    var running = false;
    var func = function () {
      if (running) { return; }
      running = true;
      requestAnimationFrame(function () {
        obj.dispatchEvent(new CustomEvent(name));
        running = false;
      });
    };
    obj.addEventListener(type, func);
  };
  throttle("resize", "optimizedResize");
})();
window.addEventListener("optimizedResize", resizePage);
</script>

  </html>